#{%for h in base.header %}
#prefix {{h.prefix}}: <{{h.ns}}>
#{%endfor%}
#SELECT DISTINCT ?resource WHERE {
#  GRAPH {%if base.args.arg0 %}<{{lodspk.args.arg0}}>{%else%}?g{%endif%} {
#  	[] a ?resource .
#  }
#}
prefix dcterms:    <http://purl.org/dc/terms/>
prefix sd:         <http://www.w3.org/ns/sparql-service-description#>
prefix sioc:       <http://rdfs.org/sioc/ns#>
prefix skos:       <http://www.w3.org/2004/02/skos/core#>
prefix pmlj:       <http://inference-web.org/2.0/pml-justification.owl#>
prefix hartigprov: <http://purl.org/net/provenance/ns#>
prefix conversion: <http://purl.org/twc/vocab/conversion/>

select ?graph ?person ?when
where {
  graph ?graph {
    [] pmlj:hasConclusion [ skos:broader [ sd:name ?graph ] ];
       pmlj:isConsequentOf ?infstep .
    optional { ?infstep hartigprov:involvedActor ?user   }
    optional { ?infstep dcterms:date             ?when   }
    optional { ?user    sioc:account_of          ?person }
  }
} order by desc(?when)
