<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" {% for i, ns in base.ns %}xmlns:{{i}}="{{ns}}" 
    {%endfor%}version="XHTML+RDFa 1.0" xml:lang="en">
  <head>
    <title>My new Service</title>
    <link href="{{lodspk.baseUrl}}css/basic.css" rel="stylesheet" type="text/css" media="screen" />
  </head>
  <body>
    <h1>When named graphs were loaded</h1>
  	 <table>
    {% for row in models.main %}
      <tr>
        <td><a href="{{row.graph.value}}">{{row.graph.curie}}</a></td>
        <td><a href="{{row.person.value}}">{{row.person.curie}}</a></td>
        <td>{{row.when.value|date:"jS F \o h:i A"}}</td>
      </tr>
    {% endfor %}
    </table>
  </body>
</html>
